server {
listen 80;
server_name localhost;

root /usr/share/nginx/html;
index index.html;


location / {
try_files $uri $uri/ /index.html;
}

location /api/chat/ {
proxy_pass http://persist:8080/api/chat/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/persist/ws{
proxy_pass http://persist:8080/ws/chat;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_read_timeout 3600s;  # 1 heure
proxy_send_timeout 3600s;  # 1 heure
proxy_connect_timeout 3600s;  # 1 heure
#proxy_redirect off; # Désactiver les redirections
#proxy_read_timeout 86400; # Timeout long pour WebSocket
}

location /api/authentication/ {
proxy_pass http://auth:8085/api/authentication/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}



error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;
}
